{
  "name": "jev-codex-kit",
  "version": "0.3.0",
  "description": "Jev tools for Codex, Claude Code, Cursor, OpenCode, Pi and other coding clients",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "jev-kit": "bin/jev-kit.mjs"
  },
  "files": [
    "bin",
    "src",
    "vendor",
    "extensions",
    "docs",
    "scripts/build.mjs",
    "scripts/eval-skills.mjs",
    "evals",
    "skills",
    "examples",
    "README.md",
    "README.en.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "SECURITY.md",
    "VALIDATION.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "setup": "node bin/jev-kit.mjs setup",
    "doctor": "node bin/jev-kit.mjs doctor",
    "start": "node bin/jev-kit.mjs serve",
    "test": "node --test test/*.test.mjs",
    "eval:skills": "node scripts/eval-skills.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@typesafe-ai/sdk": "0.6.0",
    "jsonc-parser": "3.3.1",
    "minimatch": "10.2.6",
    "typescript": "5.9.3",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  }
}
